{
    "cSpell.words": [
        "adbusers",
        "agenix",
        "ananicy",
        "bgrt",
        "cachy",
        "catppuccin",
        "clocksource",
        "danklinux",
        "deadnix",
        "dgop",
        "disko",
        "drupol",
        "easyeffects",
        "espanso",
        "firedragon",
        "fufexan",
        "gepbird",
        "Gerg",
        "goneovim",
        "hellwal",
        "jackhack",
        "kando",
        "kath",
        "kaylorben",
        "konsole",
        "kunkun",
        "lanzaboote",
        "lessopen",
        "libertinus",
        "loglevel",
        "mandbsvc",
        "matadaniel",
        "Mioi",
        "nixf",
        "nixfmt",
        "notashelf",
        "numtide",
        "nurl",
        "nyxpkgs",
        "oddlama",
        "oneko",
        "pgxz",
        "Pwtku",
        "pywal",
        "quotedbl",
        "rnnoise",
        "roboto",
        "ryantm",
        "shcha",
        "shorti",
        "smartgaps",
        "snrl",
        "statix",
        "stylix",
        "sysusers",
        "thunar",
        "ucodenix",
        "UWSM",
        "virt",
        "waypaper",
        "waytrogen",
        "widevine",
        "wikify",
        "WINDOWDECORATION",
        "yeru",
        "Zaney"
    ]
}